<!-- question

-->



<html>
    <head>
        <title>
            Sample 1
        </title>
        <style>
           body{
            background-color: black;

           }

           div{
            margin: 60px;
           }
           .header
           {
                
                background-color: white;
                height:90px;
                width:1060px;
                padding-left: 40px;
                padding-top: 40px;
                font-size: 35;
                letter-spacing: 10px;
                text-shadow: 4px 4px 8px gray;
                font-family: monospace;
                box-shadow: 15px 15px 1px rgb(154, 154, 154);
                border-radius: 10px;
               
           }
            .main
            {
                height:800px;
                width:1100px;
                background-image:url(./miffy\ wallpaper.jpg);
                border-radius: 10px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
               
            }
            .text
            {
                
                padding-top: 100px;
                text-align: center;
                color: white;
                font-size: 20px;
                text-shadow: 4px 4px 8px gray;
                font-family: monospace;
            }
            span
            {
                color: aqua;
            a{
                font-size: 30px;
                color: lightpink;
                font-family:monospace; 
            }
            a:hover
            {
                color:aqua;
            }
            a:visited{
                color:aqua;
            }
            a:active
            {
                color:aqua;
            }
            }
            button
            {
                border-radius: 20px;
                padding:  10px;
                background-color: aqua;
                font-family: monospace;
                color: black;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Create 
        </div>
        <div class="main">
           <div class="text">
            <h2>We love to Build Web Apps</h2>
            <p>Inspo from <span><a href="https://in.pinterest.com/">Pinterest</a></span> </p><br><br>
            <a href="./media/WhatsApp Video 2024-12-04 at 12.16.32 PM.mp4"><button>watch video</button></a>

           </div>    
        </div>
    </body>
</html>
<!--
 .header
            {
                height: 100px;
                color:white;
            }
-->
